{
  "version": 2,
  "framework": "create-react-app",
  "crons": [
    {
      "path": "/api/automation/process",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/automation/process",
      "schedule": "0 7 * * *"
    }
  ]
}
